# NearestEarthQuake

./: README.md  RUN.md  pom.xml
src/main/java/com/smartrecruiter/: SpringBootConsoleApplication.java
src/main/java/com/smartrecruiter/models/: ClosestEarthQuake.java  Feature.java  Geometry.java  Metadata.java  Properties.java  Result.java
src/main/java/com/smartrecruiter/processor/: RequestProcessor.java
src/main/java/com/smartrecruiter/service/: EarthquakeService.java
src/main/java/com/smartrecruiter/util/: DistanceCalculator.java
src/test/java/com/smartrecruiter/: TestNearestEarthQuake.java
